# Configuración de MongoDB para usuarios
MONGO_URI=mongodb+srv://carlosgumeta:LTW8V9DzaIuDeP33@floristacluster.pz7no.mongodb.net/?retryWrites=true&w=majority&appName=FloristaCluster
DB_NAME=users_db

# Configuración de RabbitMQ para usuarios
RABBITMQ_HOST=localhost
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_USER_QUEUE=users_queue
