# Configuración de MongoDB para productos
MONGO_URI=mongodb+srv://carlosgumeta:LTW8V9DzaIuDeP33@floristacluster.pz7no.mongodb.net/?retryWrites=true&w=majority&appName=FloristaCluster
DB_NAME=products_db

# Configuración de RabbitMQ para productos
RABBITMQ_HOST=localhost
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PRODUCT_QUEUE=products_queue